Mango|25|10|Common|30 Robux
Double Mango|150|35|Common|50 Robux
Big Mango|400|50|Common|70 Robux
Dark Mango|1,200|125|Common|100 Robux
Zombie Mango|2,500|250|Common|130 Robux
Mustard Mango|3,500|320|Rare|150 Robux
Toxic Mango|5,000|550|Rare|180 Robux
Water Mango|8,000|750|Rare|200 Robux
Lava Mango|12,000|1,100|Rare|230 Robux
Electric Mango|18,000|1,800|Rare|250 Robux
Troll Mango|25,000|3,000|Rare|270 Robux
Light Mango|45,000|5,000|Rare|300 Robux
Agent Mango|80,000|10,000|Legendary|500 Robux
Gold Mango|140,000|18,000|Legendary|550 Robux
Giga Mango|250,000|35,000|Legendary|590 Robux
Subaru Mango|375,000|50,000|Legendary|640 Robux
Galaxy Mango|500,000|90,000|Mythic|800 Robux
Six Seven Mango|750,000|130,000|Mythic|870 Robux
Mangito Bananito|875,000|150,000|Mythic|960 Robux
Sigma Mango|1,000,000|180,000|Mythic|1,000 Robux
Disco Mango|1,750,000|400,000|Mythic|1,060 Robux
Mega Troll Mango|5,250,000|650,000|Mythic|1,110 Robux
Mango King|35,000,000|1,500,000|Secret|1,200 Robux
SCP Mango|85,000,000|4,000,000|Secret|1,270 Robux
Angel Mango|100,000,000|5,250,000|Secret|1,500 Robux
Los Mangitos|350,000,000|15,500,000|Secret|2,000 Robux
