Mango|25|2|Common
Double Mango|150|7|Common
Big Mango|400|10|Common
Dark Mango|1,200|25|Common
Zombie Mango|2,500|50|Common
Mustard Mango|3,500|64|Rare
Toxic Mango|5,000|110|Rare
Water Mango|8,000|150|Rare
Lava Mango|12,000|220|Rare
Electric Mango|18,000|360|Rare
Troll Mango|25,000|600|Rare
Light Mango|45,000|1,000|Rare
Agent Mango|80,000|2,000|Legendary
Gold Mango|140,000|3,600|Legendary
Giga Mango|250,000|7,000|Legendary
Subaru Mango|375,000|10,000|Legendary
Galaxy Mango|500,000|18,000|Mythic
Six Seven Mango|750,000|26,000|Mythic
Mangito Bananito|875,000|30,000|Mythic
Sigma Mango|1,000,000|36,000|Mythic
Disco Mango|1,750,000|80,000|Mythic
Mega Troll Mango|5,250,000|130,000|Mythic
Mango King|35,000,000|300,000|Secret
SCP Mango|85,000,000|800,000|Secret
Angel Mango|100,000,000|1,050,000|Secret
Los Mangitos|350,000,000|3,100,000|Secret
