Mango|25|2|Common|10 Robux
Double Mango|150|7|Common|35 Robux
Big Mango|400|10|Common|50 Robux
Dark Mango|1,200|25|Common|65 Robux
Zombie Mango|2,500|50|Common|65 Robux
Mustard Mango|3,500|64|Rare|75 Robux
Toxic Mango|5,000|110|Rare|90 Robux
Water Mango|8,000|150|Rare|100 Robux
Lava Mango|12,000|220|Rare|115 Robux
Electric Mango|18,000|360|Rare|125 Robux
Troll Mango|25,000|600|Rare|135 Robux
Light Mango|45,000|1,000|Rare|150 Robux
Agent Mango|80,000|2,000|Legendary|250 Robux
Gold Mango|140,000|3,600|Legendary|275 Robux
Giga Mango|250,000|7,000|Legendary|295 Robux
Subaru Mango|375,000|10,000|Legendary|320 Robux
Galaxy Mango|500,000|18,000|Mythic|400 Robux
Six Seven Mango|750,000|26,000|Mythic|435 Robux
Mangito Bananito|875,000|30,000|Mythic|480 Robux
Sigma Mango|1,000,000|36,000|Mythic|500 Robux
Disco Mango|1,750,000|80,000|Mythic|530 Robux
Mega Troll Mango|5,250,000|130,000|Mythic|555 Robux
Mango King|35,000,000|300,000|Secret|600 Robux
SCP Mango|85,000,000|800,000|Secret|635 Robux
Angel Mango|100,000,000|1,050,000|Secret|750 Robux
Los Mangitos|350,000,000|3,100,000|Secret|1,000 Robux

