Mango|25|5|Common|21 Robux
Double Mango|150|17.5|Common|35 Robux
Big Mango|400|25|Common|49 Robux
Dark Mango|1,200|62.5|Common|70 Robux
Zombie Mango|2,500|125|Common|91 Robux
Mustard Mango|3,500|160|Rare|105 Robux
Toxic Mango|5,000|275|Rare|126 Robux
Water Mango|8,000|375|Rare|140 Robux
Lava Mango|12,000|550|Rare|161 Robux
Electric Mango|18,000|900|Rare|175 Robux
Troll Mango|25,000|1,500|Rare|189 Robux
Light Mango|45,000|2,500|Rare|210 Robux
Agent Mango|80,000|5,000|Legendary|350 Robux
Gold Mango|140,000|9,000|Legendary|385 Robux
Giga Mango|250,000|17,500|Legendary|413 Robux
Subaru Mango|375,000|25,000|Legendary|448 Robux
Galaxy Mango|500,000|45,000|Mythic|560 Robux
Six Seven Mango|750,000|65,000|Mythic|609 Robux
Mangito Bananito|875,000|75,000|Mythic|672 Robux
Sigma Mango|1,000,000|90,000|Mythic|700 Robux
Disco Mango|1,750,000|200,000|Mythic|742 Robux
Mega Troll Mango|5,250,000|325,000|Mythic|777 Robux
Mango King|35,000,000|750,000|Secret|840 Robux
SCP Mango|85,000,000|2,000,000|Secret|889 Robux
Angel Mango|100,000,000|2,625,000|Secret|1,050 Robux
Los Mangitos|350,000,000|7,750,000|Secret|1,400 Robux

